<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PCSX2_PathBin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert the path to the PCSX2 binaries folder here</Value>
    </Setting>
    <Setting Name="PCSX2_PathInis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert the path to the PCSX2 inis folder here</Value>
    </Setting>
    <Setting Name="PCSX2_PathSState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert the path to the PCSX2 savestates folder here</Value>
    </Setting>
    <Setting Name="PCSX2_SStateExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.p2s</Value>
    </Setting>
    <Setting Name="PCSX2_SStateExtBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.backup</Value>
    </Setting>
    <Setting Name="PCSX2_GameDbFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameIndex.dbf</Value>
    </Setting>
    <Setting Name="SStateMan_SettingFail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStateMan_Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alpha</Value>
    </Setting>
    <Setting Name="PCSX2_PathRegKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Software\PCSX2</Value>
    </Setting>
    <Setting Name="PCSX2_PathBinReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Install_Dir</Value>
    </Setting>
    <Setting Name="PCSX2_PathInisReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SettingsFolder</Value>
    </Setting>
    <Setting Name="PCSX2_SStateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SStates</Value>
    </Setting>
    <Setting Name="SStateMan_FirstRun2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStateMan_SStateTrash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStateMan_PathPics" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert the path to your cover images folder here</Value>
    </Setting>
    <Setting Name="SStateMan_PicsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coverpics</Value>
    </Setting>
    <Setting Name="SStateMan_BGEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>