<?xml version='1.0' encoding='utf-8'?>
<!--
    SStatesMan - a small frontend for PCSX2
    Copyright (C) 2011-2014 - Leucos

    SStatesMan is free software: you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option) any
    later version.
 
    SStatesMan is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License along with 
    SStatesMan. If not, see <http://www.gnu.org/licenses/>.
-->
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PCSX2_SStateExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.p2s</Value>
    </Setting>
    <Setting Name="PCSX2_SStateExtBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.backup</Value>
    </Setting>
    <Setting Name="PCSX2_GameDbFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameIndex.dbf</Value>
    </Setting>
    <Setting Name="SStatesMan_Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alpha</Value>
    </Setting>
    <Setting Name="PCSX2_PathRegKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\PCSX2</Value>
    </Setting>
    <Setting Name="PCSX2_PathBinReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Install_Dir</Value>
    </Setting>
    <Setting Name="PCSX2_PathInisReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SettingsFolder</Value>
    </Setting>
    <Setting Name="PCSX2_SStateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sstates</Value>
    </Setting>
    <Setting Name="SStatesMan_FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStatesMan_FileTrash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStatesMan_PathPics" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SStatesMan_PicsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coverpics</Value>
    </Setting>
    <Setting Name="SStatesMan_ThemeGradientEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PCSX2_PCSX2_uiFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PCSX2_ui.ini</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesListAutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesListShowOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">squares</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesVersionExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_ThemeImageEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frmMain_WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">624, 442</Value>
    </Setting>
    <Setting Name="frmMain_WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmMain_WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">128, 64</Value>
    </Setting>
    <Setting Name="frmMain_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="frmDel_WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 360</Value>
    </Setting>
    <Setting Name="frmDel_WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmMain_CoverExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmDel_WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">128, 72</Value>
    </Setting>
    <Setting Name="PCSX2_SnapsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">snaps</Value>
    </Setting>
    <Setting Name="SStatesMan_SettingsOK" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PCSX2_PathInis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PCSX2_PathSState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PCSX2_PathBin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PCSX2_PathSnaps" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmMain_glvw_columnwidth" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmMain_flvw_columnwidth" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmDel_flvw_columnwidth" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SStatesMan_SStateReorderBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PCSX2_SStateSlotLowerBound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PCSX2_SStateSlotUpperBound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="SStatesMan_PathStored" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SStatesMan_ScreenshotExts" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.bmp&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.jpe&lt;/string&gt;
  &lt;string&gt;.gif&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SStatesMan_LastPCSX2Executable" Type="System.String" Scope="User">
      <Value Profile="(Default)">pcsx2.exe</Value>
    </Setting>
    <Setting Name="SStatesMan_StoredSlotLowerBound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SStatesMan_StoredSlotUpperBound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="SStatesMan_PathIso" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SStatesMan_IsoExts" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.iso&lt;/string&gt;
  &lt;string&gt;.mdf&lt;/string&gt;
  &lt;string&gt;.nrg&lt;/string&gt;
  &lt;string&gt;.bin&lt;/string&gt;
  &lt;string&gt;.img&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SStatesMan_StoredExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.stored</Value>
    </Setting>
  </Settings>
</SettingsFile>