<?xml version='1.0' encoding='utf-8'?>
<!--
    SStatesMan - a savestate managing tool for PCSX2
    Copyright (C) 2011-2012 - Leucos

    SStatesMan is free software: you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option) any
    later version.
 
    SStatesMan is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License along with 
    SStatesMan. If not, see <http://www.gnu.org/licenses/>.
-->
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PCSX2_PathBin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not detected</Value>
    </Setting>
    <Setting Name="PCSX2_PathInis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not detected</Value>
    </Setting>
    <Setting Name="PCSX2_PathSState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not detected</Value>
    </Setting>
    <Setting Name="PCSX2_SStateExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.p2s</Value>
    </Setting>
    <Setting Name="PCSX2_SStateExtBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.backup</Value>
    </Setting>
    <Setting Name="PCSX2_GameDbFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameIndex.dbf</Value>
    </Setting>
    <Setting Name="SStatesMan_Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alpha</Value>
    </Setting>
    <Setting Name="PCSX2_PathRegKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\PCSX2</Value>
    </Setting>
    <Setting Name="PCSX2_PathBinReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Install_Dir</Value>
    </Setting>
    <Setting Name="PCSX2_PathInisReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SettingsFolder</Value>
    </Setting>
    <Setting Name="PCSX2_SStateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SStates</Value>
    </Setting>
    <Setting Name="SStatesMan_FirstRun2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStatesMan_SStateTrash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStatesMan_PathPics" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not set</Value>
    </Setting>
    <Setting Name="SStatesMan_PicsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coverpics</Value>
    </Setting>
    <Setting Name="SStatesMan_BGEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PCSX2_PathBinSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PCSX2_PathInisSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PCSX2_PathSStatesSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PCSX2_PCSX2_uiFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PCSX2_ui.ini</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesListAutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesListShowOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_BGImage" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesVersionExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>