<?xml version='1.0' encoding='utf-8'?>
<!--
    SStatesMan - a savestate managing tool for PCSX2
    Copyright (C) 2011-2012 - Leucos

    SStatesMan is free software: you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option) any
    later version.
 
    SStatesMan is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License along with 
    SStatesMan. If not, see <http://www.gnu.org/licenses/>.
-->
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PCSX2_SStateExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.p2s</Value>
    </Setting>
    <Setting Name="PCSX2_SStateExtBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.backup</Value>
    </Setting>
    <Setting Name="PCSX2_GameDbFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameIndex.dbf</Value>
    </Setting>
    <Setting Name="SStatesMan_Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alpha</Value>
    </Setting>
    <Setting Name="PCSX2_PathRegKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\PCSX2</Value>
    </Setting>
    <Setting Name="PCSX2_PathBinReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Install_Dir</Value>
    </Setting>
    <Setting Name="PCSX2_PathInisReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SettingsFolder</Value>
    </Setting>
    <Setting Name="PCSX2_SStateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sstates</Value>
    </Setting>
    <Setting Name="SStatesMan_FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStatesMan_SStateTrash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SStatesMan_PathPics" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SStatesMan_PicsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coverpics</Value>
    </Setting>
    <Setting Name="SStatesMan_ThemeGradientEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PCSX2_PCSX2_uiFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PCSX2_ui.ini</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesListAutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesListShowOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_Theme" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SStatesMan_SStatesVersionExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SStatesMan_ThemeImageEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frmMain_WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">624, 442</Value>
    </Setting>
    <Setting Name="frmMain_WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmMain_WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">20, 20</Value>
    </Setting>
    <Setting Name="frmMain_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="frmMain_glvw_cGameTitle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="frmMain_glvw_cSerial" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="frmMain_glvw_cRegion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="frmMain_glvw_cStInfo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="frmMain_glvw_cSbInfo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="frmMain_slvw_cFileName" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="frmMain_slvw_cSlot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="frmMain_slvw_cBackup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="frmMain_slvw_cVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="frmMain_slvw_cDateLW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="frmMain_slvw_cSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="frmDel_slvw_cFileName" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="frmDel_slvw_cSlot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="frmDel_slvw_cVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="frmDel_slvw_cSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="frmDel_slvw_cStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="frmDel_WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 360</Value>
    </Setting>
    <Setting Name="frmDel_WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmMain_CoverExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmDel_WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">20, 40</Value>
    </Setting>
    <Setting Name="frmDel_slvw_cBackup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="frmDel_slvw_cLastWT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PCSX2_SnapsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">snaps</Value>
    </Setting>
    <Setting Name="SStatesMan_SettingFail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PCSX2_PathInis" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="PCSX2_PathSState" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="PCSX2_PathBin" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="PCSX2_PathSnaps" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>